<html>
  <head>
    <title>This page is about me!</title>
    <style>
    h1 {color:#ffffff;}
h3 {color:#ffffff;}
p {color:#ffffff;}
ul {color:#000000;}
h1 {font-size: 50px;}
p {font-size: 25px;}
h1 {font-family: "Courier New", Courier, monospace;}
h3 {font-family: "Courier New", Courier, monospace;}
p {font-family: "Courier New", Courier, monospace;}
ul {font-family: "Courier New", Courier, monospace;}
h1 {text-align: center;}
h3 {text-align: center;}
.box {background-color: white;width: 300px;border-radius: 10px;padding-top: 2px;padding-bottom: 2px}
img {border-radius: 25px;}

body {background-image: url("https://peopledotcom.files.wordpress.com/2017/02/voldemort.jpg?w=2000");}
    </style>  
  </head>
  <body>
<h1><strong> Maja Stenrosen </strong></h1>
<h3> User Administration SE </h3>
<br>
<p> <strong>"He had never had any money for candy with the Dursleys, and now that he
had pockets rattling with gold and silver he was ready to buy as many
Mars Bars as he could carry -- but the woman didn't have Mars Bars. What
she did have were Bettie Bott's Every Flavor Beans, Drooble's Best
Blowing Gum, Chocolate Frogs. Pumpkin Pasties, Cauldron Cakes, Licorice
Wands, and a number of other strange things Harry had never seen in his
life. Not wanting to miss anything, he got some of everything and paid
  the woman eleven silver Sickles and seven bronze Knuts." </p></br>

  
  <a href="https://www.pottermore.com/"><img src="https://madsenpirie.files.wordpress.com/2013/11/potter-cloak.jpg?w=300&h=182"/></a>
  
<div class="box"><ul> <li><strong>You're a wizard, Harry.</li>
  <li> Chaos reigned.</li>
  <li> Until the very end.</strong></li> </ul></div>


<p> "Your mother died to save you. If there is one thing Voldemort cannot
understand, it is love. He didn't realize that love as powerful as your
mother's for you leaves its own mark. Not a scar, no visible sign... to
have been loved so deeply, even though the person who loved us is gone,
will give us some protection forever. It is in your very skin. Quirrell,
full of hatred, greed, and ambition, sharing his soul with Voldemort,
could not touch you for this reason. It was agony to touch a person
  marked by something so good."</p>
  </body>
</html>